# Teste

TesteUnibratec/: .classpath  .project
TesteUnibratec/src/atividade01/: IOrdenador.java  Ordenador.java
TesteUnibratec/src/aulaTeste/: AulaTeste.java  Calculadora.java
TesteUnibratec/tsw/aulaTeste/: AulaTesteTest.java  CalculadoraTest.java
TesteUnibratec/tsw/aulaTeste/interfaces/: ICalculadora.java
teste/: pom.xml
teste/src/main/java/atividades/: Anagrama.java  Fibonacci.java  Ordenador.java  Palindromo.java
teste/src/main/java/aula01/: AulaTeste.java  Calculadora.java
teste/src/main/java/aulaMockito/: ConversorCambio.java  ConversorValores.java
teste/src/main/java/commons/: Moedas.java  SeleniumUtils.java  Util.java
teste/src/main/java/interfaces/: IAnagrama.java  ICalculadora.java  IConversorCambio.java  IConversorValores.java  IFibonacci.java  IOrdenador.java  IPalindromo.java
teste/src/test/java/mockito/: ConversorCambioTest.java  ConversorValoresTest.java
teste/src/test/java/testes/: AnagramaTest.java  AulaSeleniumTest.java  AulaTesteTest.java  CalculadoraTest.java  FibonacciTest.java  OrdenadorTest.java  PalindromoTest.java
